DB_USER="" 
DB_PASSWORD="" 
DB_HOST=""
DB_PORT=""
DB_NAME=""
PORT="8080"
APP_LOG_LEVEL="info"

DEV_CLERK_SECRET_KEY="secret"
DEV_CLERK_WEBHOOK_SIGNATURE="secret"
ENV="dev/prod"

NGROK_DOMAIN="your own stable domain"
LLM_SERVER_ADDRESS="http://127.0.0.1:11434"
LLM_MODEL="qwen2.5:7b-instruct"
LLM_TIMEOUT="60"
LLM_MAX_OUTPUT_TOKENS="1024"
LLM_TEMPERATURE="0.2"

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
