# DEPRECATED: This file is for reference only
# Secrets are managed via Doppler
# To set up: doppler login && doppler setup
# To view secrets: doppler secrets
# To manage: https://dashboard.doppler.com/

VITE_CLERK_PUBLISHABLE_KEY=YOUR_OWN_CLERK_PUBLISHABLE_KEY
API_BASE_URL=http://localhost:8080/api/v1

# Clerk redirect URLs 
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home # Optional
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home # Optional
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/home # Optional
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/home # Optional